DJANGO_SECRET_KEY=replace_me_with_a_long_random_string
# email settings (these can be set in the Site Configutation page):
DJANGO_EMAIL_HOST=smtp.mailgun.org
DJANGO_EMAIL_HOST_USER=postmaster@example.com
DJANGO_EMAIL_HOST_PASSWORD=password
DJANGO_FROM_EMAIL=apostello@example.com
ACCOUNT_DEFAULT_HTTP_PROTOCOL=http
#
DJANGO_TIME_ZONE="Europe/London"
# A user signing up from this domain will be approved after
# they verify their email address:
WHITELISTED_LOGIN_DOMAINS=# comma separated list of domains
# only 44 has been tested. Only used for Elvanto imports:
COUNTRY_CODE=44 
# DB settings
DATABASE_NAME= # fill in
DATABASE_USER= # fill in
DATABASE_PASSWORD= # fill in

# RABBIT MQ settings
RABBITMQ_APPLICATION_USER= # fill in
RABBITMQ_APPLICATION_PASSWORD= # fill in
RABBITMQ_APPLICATION_VHOST= # fill in

# Twilio settings
TWILIO_ACCOUNT_SID= # you get this from twilio
TWILIO_AUTH_TOKEN= # you get this from twilio
TWILIO_FROM_NUM= # you get this from twilio
TWILIO_SENDING_COST= # you need to get this from twilio and will vary by country

# Opbeat settings
OPBEAT_ORG_ID= # fill in
OPBEAT_APP_ID= # fill in
OPBEAT_SECRET_TOKEN= # fill in
OPBEAT_JS_ORG_ID=
OPBEAT_JS_APP_ID=
