SOCIAL_AUTH_GOOGLE_OAUTH2_KEY= # you get this by registering a web app here: code.google.com/apis/console
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET= # you get this by registering a web app here: code.google.com/apis/console
SOCIAL_AUTH_GOOGLE_OAUTH2_WHITELISTED_DOMAINS=example.com
SOCIAL_AUTH_GOOGLE_OAUTH2_WHITELISTED_EMAILS=test@example.com
MAILGUN_ACCESS_KEY= # you get this from mailgun, or use a dummy value
MAILGUN_SERVER_NAME=test@example.com
ELVANTO_KEY= # you get this from elvanto, or use a dummy value
TWILIO_ACCOUNT_SID= # you get this from twilio
TWILIO_AUTH_TOKEN= # you get this from twilio
TWILIO_FROM_NUM= # you get this from twilio
SLACK_URL='' # forward all messages here
FROM_EMAIL=noreply@example.com
COUNTRY_CODE=44 # only 44 has been tested. Only used for Elvanto imports
