DJANGO_SECRET_KEY=replace_me_with_a_long_random_string
DJANGO_EMAIL_HOST=smtp.mailgun.org # for example
DJANGO_EMAIL_HOST_USER=postmaster@example.com
DJANGO_EMAIL_HOST_PASSWORD=password
DJANGO_FROM_EMAIL=apostello@example.com
WHITELISTED_LOGIN_DOMAINS=# comma separated list of domains
ELVANTO_KEY= # you get this from elvanto, or use a dummy value
SLACK_URL='' # forward all messages here
FROM_EMAIL=noreply@example.com
COUNTRY_CODE=44 # only 44 has been tested. Only used for Elvanto imports
ACCOUNT_DEFAULT_HTTP_PROTOCOL=http

# DB settings
DATABASE_NAME= # fill in
DATABASE_USER= # fill in
DATABASE_PASSWORD= # fill in

# RABBIT MQ settings
RABBITMQ_APPLICATION_USER= # fill in
RABBITMQ_APPLICATION_PASSWORD= # fill in
RABBITMQ_APPLICATION_VHOST= # fill in

# Twilio settings
TWILIO_ACCOUNT_SID= # you get this from twilio
TWILIO_AUTH_TOKEN= # you get this from twilio
TWILIO_FROM_NUM= # you get this from twilio

# Opbeat settings
OPBEAT_ORG_ID= # fill in
OPBEAT_APP_ID= # fill in
OPBEAT_SECRET_TOKEN= # fill in
OPBEAT_JS_ORG_ID=
OPBEAT_JS_APP_ID=
