test_ubuntu_14.04:
  build: .
  dockerfile: ./dockerfiles/ubuntu_14.04
  command: bash docker_test_cmd.sh

test_ubuntu_16.04:
  build: .
  dockerfile: ./dockerfiles/ubuntu_16.04
  command: bash docker_test_cmd.sh
